[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% TRY %]
    [% lang = "$plugin_dir/i18n/$lang_dialect"_".inc" %]
    [% PROCESS "$lang" %]
[% CATCH %]
    [% TRY %]
        [% lang = "$plugin_dir/i18n/$lang_all"_".inc" %]
        [% PROCESS "$lang" %]
    [% CATCH %]
        [% PROCESS "$plugin_dir/i18n/default.inc" %]
    [% END %]
[% END %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Koha: [% MSG.module_name %]: [% MSG.configuration %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% MSG.home %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% MSG.plugins %]</a> &rsaquo;  [% MSG.module_name %] &rsaquo; [% MSG.configuration %]</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>
        <h3>Koha:  [% MSG.module_name %]: [% MSG.configuration %]</h3>

        <h2>[% MSG.receive_url_heading %]</h2>

        <p>[% MSG.receive_url_text %] <a href ="[% receive_url %]">[% receive_url %]</a></p>
        <p>[% MSG.receive_url_info %]</p>

        <form method="POST">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="save" value="1" />

          <label for="demomode">[% MSG.demo_mode %]&nbsp;<input type="checkbox" name="demomode" value="[% demomode %]"/></label> 
          <input type="submit" value="[% MSG.save_configuration %]" />
        </form>
      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
