[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% TRY %]
    [% lang_file = "$plugin_dir/i18n/$lang_dialect"_".inc" %]
    [% PROCESS "$lang_file" %]
[% CATCH %]
    [% TRY %]
        [% lang_file = "$plugin_dir/i18n/$lang_all"_".inc" %]
        [% PROCESS "$lang_file" %]
    [% CATCH %]
        [% PROCESS "$plugin_dir/i18n/default.inc" %]
    [% END %]
[% END %]
[% PERL %]
use Data::Dumper;
$stash->set('hkey' => sub { return $_[0]->{$_[1]} });
$stash->set('dump' => sub { return Dumper($_[0]) });
$stash->set('defined' => sub { return defined $_[0]; });
[% END %]
[% BLOCK select %]
<select name="[% name %]"[% IF defined(id) && id != '' %] id="[% id %]"[% END %][% IF defined(class) %] class="form-control[% IF defined(class) && class != '' %] [% class %][% END %]"[% END %][% IF required %]required[% END %]>
  [% IF emptyval %]
  <option value="" [% IF empty(value) %]selected="selected"[% END %]>[% IF defined(emptylabel) %][% emptylabel | html %][% ELSE %][% emptyval | html %][% END %]</option>
  [% END %]
  [% FOREACH item IN list %]
  <option value="[% hkey(item, valuekey) | html %]" [% IF value == hkey(item, valuekey) %]selected="selected"[% END %]>[% hkey(item, labelkey) | html %]</option>
  [% END %]
</select>
[% END %]
[% BLOCK save_buttons %]
  [% IF order.imported() %]
<div class="col-xs-12">
  <div id="save-buttons" class="text-warning save-buttons bg-warning">
    [% MSG.order_already_processed %]
  </div>
</div>
  [% ELSE %]
<div class="col-xs-12">
  <div id="save-buttons" class="save-buttons bg-success">
    <button type="submit" name="save" value="save" class="btn-primary" ><span class="fa fa-save" /> [% MSG.just_save | html %]</button>
    <button type="submit" name="save" value="process" class="btn-primary" ><span class="fa fa-arrow-right" /> [% MSG.save_and_process | html %]</button>
  </div>
</div>
  [% END %]
[% END %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Koha: [% MSG.module_name %]: [% MSG.receive_order %]</title>
<style>
#order_information_table th, #order_information_table td {
   text-align: left;
}
.continue-order-url {
   margin-top: 10px;
   margin-bottom: 10px;
}
.form-input {
   margin-top: 10px;
   margin-bottom: 10px;
}
.form-input th {
   text-align: left;
   max-width: 10em;
}
label.duplicate-biblio {
   margin-left: 40px;
}
.duplicate-biblio-container {
   display: inline-block;
}
main h1 {
   margin-top: 12px;
   margin-bottom: 10px;
}
main h2 {
   margin-top: 10px;
   margin-bottom: 9px;
}
main h3 {
   margin-top: 9px;
   margin-bottom: 9px;
}
main h4, main h5, main h6 {
   margin-top: 7px;
   margin-bottom: 7px;
}
#save-buttons {
   padding: 5px;
   z-index: 100;
   border-radius: 5px;
   border: solid #ccc 2px;
}
#save-buttons button {
  margin: 10px;
}
#basket-type-selector {
   margin-bottom: 10px;
}
#basket-type-selector input {
   display: inline-block;
}
#basket-type-selector label {
   display: inline-block;
   margin-bottom: 0;
   margin-left: 0.5em;
   margin-right: 1em;
}
#ordered-records-list li:first-child {
   border-top: none;
}
#ordered-records-list li {
   border-top: 1px solid #aaa;
}
.ordered-items-list .ordered-item {
   background-color: #faf3ed;
   border-radius: 4px;
   padding: 5px;
}
div.message-box {
   border-radius: 4px;
   padding: 5px;
}
</style>
[% INCLUDE 'doc-head-close.inc' %]
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% MSG.home | html %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% MSG.plugins | html %]</a> &rsaquo;  [% MSG.module_name | html %] &rsaquo; [% MSG.receive_order | html %]</div>
<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main class="page-section">
        <form action="[% receive_url.path %]" method="POST">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="token" value="[% token %]"/>
          <input type="hidden" name="order_id" value="[% order.order_id %]"/>
          <div class="row">
            <div class="col-xs-12">
              <h3>Koha:  [% MSG.module_name | html %]: [% MSG.receive_order | html %]</h3>
              [% IF can_configure %]
              <div class="bg-info dialog">
                <a href="[% configure_url %]"><span class="fa fa-cog"></span> [% MSG.configure %]</a>
              </div>
              [% END %]
              [% IF order.continue_url %]
              <div  class="continue-order-url">
                <a href="[% order.continue_url %]"><span class="fa fa-angle-left fa-large" /> [% MSG.back_to_vendor | html %]</a>
              </div>
              [% END %]
              [% IF order.all_errors %]
              <div class="bg-danger text-danger">
                <h4>[% MSG.errors | html  %]</h4>
                <ul>
                  [% FOREACH error IN order.all_errors %]
                  <li><span class="error"><span class="fa fa-exclamation-circle"></span>&nbsp;[% error | html %]</span></li>
                  [% END %]
                </ul>
              </div>
              [% END %]
              [% IF save && !order.all_errors %]<div class="message-box bg-success text-success"><span class="fa fa-check"></span>&nbsp;<span id="save-success">[% MSG.order_save_success %]</span></div>[% END %]
              [% IF order.imported %]<div class="message-box bg-warning text-warning"><span class="fa fa-exclamation-triangle"></span>&nbsp;<span id="already-processed">[% MSG.order_already_processed %]</span></div>[% END %]
              [% IF order.warnings %]
              <div class="bg-warning text-warning">
                <h4>[% MSG.warnings | html %]</h4>
                <ul>
                  [% FOREACH warning IN order.warnings %]
                  <li><span class="text-warning"><span class="fa fa-exclamation-triangle"></span>&nbsp;[% warning | html %]</span></li>
                  [% END %]
                </ul>
              </div>
              [% END %]
              </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <h4>[% MSG.order_information | html %]</h4>
              <dl id="order_information_table" class="form-group form-input">
                <dt>[% MSG.customer_number | html %]</dt>
                <dd>[% order.customer_number | html %]</dd>
                <dt>[% MSG.order_number | html %]</dt>
                <dd>[% order.order_number | html %]</dd>
                <dt>[% MSG.when_ordered | html %]</dt>
                <dd>[% order.when_ordered_str | html %]</dd>
                <dt>[% MSG.vendor | html %]</dt>
                <dd>[% order.vendor | html %]</dd>
                <dt>[% MSG.order_note | html %]</dt>
                <dd>[% order.order_note | html %]</dd>
                <dt>[% MSG.invoice_number | html %]</dt>
                <dd>[% order.invoice_number | html %]</dd>
                <dt><label for="order-budget">[% MSG.budget | html %]</label></dt>
                <dd>[% PROCESS select list=budgets id="order-budget" class="" name="order-budget" value=order.budget_id valuekey="budget_id" labelkey="budget_name" emptyval=1 emptylabel=MSG.none required=1 %]</dd>
                <dt><label for="order-basket">[% MSG.basket | html %]</label></dt>
                <dd>
                  <div id="basket-type-selector">
                    <label for="basket-type-existing"><input type="radio" name="basket-type" value="existing" id="basket-type-existing" [% IF order.basket_type == "existing" || !order.basket_type %]checked="checked"[% END %]>&nbsp;[% MSG.basket_type_existing %]</label>
                    <label for="basket-type-new-order"><input type="radio" name="basket-type" value="new-order" id="basket-type-new-order" [% IF order.basket_type == "new-order" %]checked="checked"[% END %]>&nbsp;[% MSG.basket_type_new_order %]</label>
                    <label for="basket-type-new"><input type="radio" name="basket-type" value="new" id="basket-type-new" [% IF order.basket_type == "new" %]checked="checked"[% END %]>&nbsp;[% MSG.basket_type_new %]</label>
                  </div>
                  <div id="order-basket-select" [% IF order.basket_type != "existing" && order.basket_type %]style="display: none"[% END %]>[% PROCESS select list=baskets id="order-basket" class="" name="order-basket" value=order.basketno valuekey="basketno" labelkey="basketname" emptyval=1 emptylabel=MSG.none required=1 %]</div>
                  <div id="order-basket-name" [% IF order.basket_type != "new-order" %]style="display: none"[% END %]><label for="order-basketname">[% MSG.basketname %]</label><input id="order-basketname" name="order-basketname" type="text" value="[% order.basketname | html %]"></div>
                  <div id="order-basket-order" [% IF order.basket_type != "new" %]style="display: none"[% END %]>[% MSG.basketname %] [% order.order_number %]</div>
                  [% IF order.basket_url %]
                  <div id="order-basket-link"><a href="[% order.basket_url | html %]">[% MSG.goto_basket %]</a></div>
                  [% END %]
                </dd>
              </dl>
            </div>
            <div class="col-xs-12 col-md-8">
              <h4>[% MSG.ordered_items | html %]</h4>
              <ul id="ordered-records-list">
                [% FOREACH record IN order.records %]
                <li>
                  [% IF record.warnings %]
                  <hr>
                  <h5>[% MSG.warnings | html %]</h5>
                  <ul>
                    [% FOREACH warning IN record.warnings %]
                    <li><span class="text-warning">[% warning | html %]</span></li>
                    [% END %]
                  </ul>
                  [% END %]
                  [% IF record.valid %]
                  <h5><a href="#record-[% record.element_id %]" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="record-[% record.element_id %]">[% record.author | html %], [% record.title | html %] <span class="fa fa-angle-down" /></a></h5>
                  <div id="record-[% record.element_id %]" class="collapse form-group">
                    <div class="row">
                      <div class="col-xs-6 col-md-6">
                        <dl class="form-input">
                          <dt>[% MSG.record_note %]</dt>
                          <dd>[% record.note %]</dd>
                          <dt>[% MSG.biblioid_standard | html %]</dt>
                          <dd>[% record.biblioid_standard | html %]</dd>
                          <dt>[% MSG.biblioid | html %]</dt>
                          <dd>[% record.biblioid | html %]</dd>
                        </dl>
                        <div>
                          [% record.record_display %]
                        </div>
                      </div>
                      <div class="col-xs-6 ordered-items-list">
                        [% FOREACH record_item IN record.items %]
                        [% IF loop.index != 0 %]
                        <div class="row">
                          <div class="col-xs-12"><hr></div>
                        </div>
                        [% END %]
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="ordered-item">
                              <dl class="form-input">
                                <dt>
                                  [% SET id_ = "notforloan-" _ record_item.item_id %]
                                  [% SET name_ = "notforloan-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.notforloan %]</label>
                                </dt>
                                <dd>[% PROCESS select id=id_ class="" name=name_ list=notforloanav value=record_item.notforloan emptyval=0 valuekey="authorised_value" labelkey="lib" required=0  %]</dd>
                                <dt>
                                  [% SET id_ = "itemtype-" _ record_item.item_id %]
                                  [% SET name_ = "itemtype-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.itemtype %]</label>
                                </dt>
                                <dd>[% PROCESS select id=id_ class="" name=name_ list=itemtypes value=record_item.itemtype emptyval=1 emptylabel=MSG.none valuekey="itemtype" labelkey="description" required=1 %]</dd>
                                <dt>
                                  [% SET id_ = "ccode-" _ record_item.item_id %]
                                  [% SET name_ = "ccode-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.ccode %]</label>
                                </dt>
                                <dd>[% PROCESS select id=id_ class="" name=name_ list=ccodeav value=record_item.ccode emptyval=1 emptylabel=MSG.none valuekey="authorised_value" labelkey="lib" required=0 %]</dd>
                                <dt>
                                  [% SET id_ = "location-" _ record_item.item_id %]
                                  [% SET name_ = "location-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.location %]</label>
                                </dt>
                                <dd>[% PROCESS select id=id_ class="" name=name_ list=locav value=record_item.location emptyval=1 emptylabel=MSG.none valuekey="authorised_value" labelkey="lib" required=0 %]</dd>
                                <dt>
                                  [% SET id_ = "homebranch-" _ record_item.item_id %]
                                  [% SET name_ = "homebranch-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.homebranch | html %]</label>
                                </dt>
                                <dd>[% PROCESS select list=branches name=name_ id=id_ class="" value=record_item.homebranch emptyval="1" emptylabel=MSG.none valuekey="branchcode" labelkey="branchname" required=1 %]</dd>
                                <dt>
                                  [% SET id_ = "holdingbranch-" _ record_item.item_id %]
                                  [% SET name_ = "holdingbranch-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.holdingbranch %]</label>
                                </dt>
                                <dd>[% PROCESS select id=id_ class="" list=branches name=name_ emptyval=1 emptylabel=MSG.none value=record_item.holdingbranch valuekey="branchcode" labelkey="branchname" required=1 %]</dd>
                                <dt>
                                  [% SET id_ = "itemcallnumber-" _ record_item.item_id %]
                                  [% SET name = "itemcallnumber-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.callnumber %]</label>
                                </dt>
                                <dd><input id="[% id_ %]" class="form-control" name="[% name %]" type="text" value="[% record_item.itemcallnumber %]"></dd>
                                <dt>
                                  [% SET id_ = "budget_id-" _ record_item.item_id %]
                                  [% SET name = "budget_id-" _ record_item.item_id %]
                                  <label for="[% id_ %]">[% MSG.itembudget %]</label>
                                </dt>
                                <dd>[% PROCESS select list=budgets id=id_ class="" name=name value=record_item.budget_id valuekey="budget_id" labelkey="budget_name" emptyval=1 emptylabel=MSG.none required=0 %]</dd>
                              </dl>
                            </div>
                          </div>
                        </div>
                        [% END %]
                      </div>
                      [%# record.duplicates is the list of duplicated records found in the catalogue, while record.duplicate is set if this is a duplicate of another record within this acquisition order. %]
                      [% IF !(record.duplicates.size() == 0 || record.duplicate) %]
                      <div class="col-xs-12 col-md-6 col-lg-4">
                        <h5>[% MSG.records | html %]</h5>
                        [% SET name_ = "duplicate-biblionumber-" _ record.record_id %]
                        [% SET id_ = "dup-none-" _ record.element_id %]
                        <label class="duplicate-biblio" for="[% id_ %]"><input id="[% id_ %]" type="radio" class="duplicate-biblio" value="" name="[% name_ %]" [% IF !record.merge_biblionumber %] checked="checked"[% END %]>&nbsp;[% MSG.do_not_use_existing %]</label>
                        <h6>[% MSG.duplicates | html %]</h6>
                        [% FOREACH duplicate IN record.duplicates %]
                        <div class="row">
                          <div class="col-xs-12">
                            <hr>
                            [% SET id_ = "dup-" _ duplicate.biblionumber _ "-" _ record.element_id %]
                            <label class="duplicate-biblio" for="[% id_ %]"><input class="duplicate-biblio" id="[% id_ %]" type="radio" value="[% duplicate.biblionumber %]" name="[% name_ %]"[% IF record.merge_biblionumber == duplicate.biblionumber %] checked="checked"[% END %]>&nbsp;<div class="duplicate-biblio-container">[% duplicate.record_display  %]</div></label>
                          </div>
                        </div>
                        [% END %]
                      </div>
                      [% END %]
                    </div>
                    <div>
                    </div>
                  </div>
                  [% ELSE %]
                  <div class="bg-danger text-danger">
                    <h5>[% MSG.errors | html  %]</h5>
                    <ul>
                      [% FOREACH error IN record.all_errors() %]
                      <li><span class="error"><span class="fa fa-exclamation-circle"></span>&nbsp;[% error | html %]</span></li>
                      [% END %]
                    </ul>
                  </div>
                  [% END %]
                </li>
                [% END %]
              </ul>
            </div>
          </div>
          <div class="row">
            [% PROCESS save_buttons %]
          </div>
        </form>
      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'acquisitions-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>
<script>
  [% INCLUDE "$receive_js" %]
</script>
[% INCLUDE 'intranet-bottom.inc' %]
